log((1 + 2) > 1);
// true
log(1 > 'A');
// false

log(('\u0033' > '\u0032'));
log('A' > '1');
log('가' > '다');
// true
// true
// false

// 코드 포인트는 유니코드를 등록할 때 부여
// 그렇기에 먼저 등록한 유니코드 값의 코드 포인트가 작음
// '가' < '다'

log('A97' > 'A21');
// false
// string 타입을 비교할 때에는 문자 하나씩 비교하기도 함 