log('135' - 2);
// 133

log(10 * '20');
log(10 * true);
log(10 * false);
log(10 * null);
log(10 * 'a');
// 200
// 10
// 0
// 0
// NaN

log(2.3 * 3);
log(2.3 * 10 * 3 / 10);
// 6.89999999999995
// 6.9

// 번개코딩

// NaN 반환
// 양쪽의 평가 결과가 하나라도 숫자가 아닐 때
log(10 * 'a');
// 분모, 분자 모두 0일 때
log(0 / 0);

// 분모, 분자가 0일 때
// 분모가 0이면 Infinity 반환
log(10 / 0);
// 분자가 0이면 0 반환
log(0 / 19);

log(5 % 2.5);
log(5 % 2.3);
log((5 * 10 - (2 * 2.3 * 10)) / 10);
// 0
// 0.40000000000036
// 0.4
