var value;
log(10 + value);

log(10 + null);
log(10 + true);
log(10 + false);
// 10
// 11
// 10

log(10 + '123');
log(10 - '23');
// 10123
// 100
// +연산자를 제외하고는 문자타입과 숫자타입을 연산할 경우, 그대로 진행됨
