for (var k = 0; k < 2; k++) {
  log(k);
};
// 0
// 1

for (var k = 0; k < 3;) {
  log(k);
  k++;
};
// 0
// 1
// 2

var k = 0;
for (; k < 3;) {
  log(k);
  k++;
};
// 0 
// 1
// 2
// 초깃값을 작성하지 않더라도 ;은 작성해야 함

for (var k = 0; ;) {
  log(k);
  k++;
  if (k > 2) {
    // for()문 종료
    break;
  };
};
// 0
// 1
// 2

var k = 0;
for (; ;) {
  log(k);
  if (k === 2) {
    // for()문 종료
    break;
  };
  k++;
};
// 0 
// 1
// 2

// for()문을 사용하여 1에서 50까지 반복하면서
// 홀수번째값과 짝수번째값을 누적하고
// 반복한 값을 누적
// 반복을 완료하면
// 누적한 홀수번째값과
// 누적한 짝수번째값을 출력
// 누적한 전체값을 출력

var k = 0; // 조건문으로 구분된 홀수를 누적해서 담을 변수 생성
var j = 0; // 조건문으로 구분된 짝수를 누적해서 담을 변수 생성
var result = 0; // 누적한 전체값을 담을 변수 생성

for (var i = 1; i <= 50; i++) { // 1에서 50까지 반복
  if (i%2 === 1) { // 홀수를 구분하기 위해 2로 나눴을 때 나머지가 1을 조건으로 함
    k += i; // 해당 변수에 i 누적
  };
  if (i%2 === 0) { // 짝수를 구분하기 위해 2로 나눴을 때 나머지가 0을 조건으로 함
    j += i; // 해당변수에 i 누적
  };
};
log(k);
log(j);
result = k + j;
log(result);